<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXTextArea prefHeight="131.0" prefWidth="600.0" text="Score:" />
      <JFXButton text="Replay">
         <font>
            <Font size="30.0" />
         </font>
      </JFXButton>
      <JFXButton text="Return to Menu">
         <font>
            <Font size="30.0" />
         </font>
      </JFXButton>
   </children>
</VBox>
