<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane prefHeight="520.0" prefWidth="800.0">
         <items>
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
               <content>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="41.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
               </content>
            </ScrollPane>
         </items>
      </SplitPane>
   </children>
</VBox>
